{
    "plc": {
        "ip": "192.168.0.1"
    },

    "scale": {
        "pix2mm": 0.25
    },

    "cameras": [
        {
            "name": "cam00",
            "enabled": true,
            "ip": "192.168.0.47",
            "pos": 48
        },
        {
            "name": "cam01",
            "enabled": true,
            "ip": "192.168.0.48",
            "pos": 166
        },
        {
            "name": "cam02",
            "enabled": false,
            "ip": "192.168.0.49",
            "pos": 283
        },  
        {
            "name": "cam03",
            "enabled": true,
            "ip": "192.168.0.50",
            "pos": 383
        }
    ],
      
    "app00": {
        "description": "ajuste test de prueba",
        "nudo": 85,
        "align": 7,
        "cameras": [
            {
                "name": "cam00",
                "set-point": 70,
                "set-merma": 200
            }
        ] 
    },

    "app01": {
        "description": "ajuste para corte de mallas de tipo 3 de 2m de ancho",
        "nudo": 80,
        "align": 22,
        "cameras": [
            {
                "name": "cam00",
                "set-point": 69,
                "set-merma": 208
            },
            {
                "name": "cam01",
                "set-point": 72,
                "set-merma": 213
            }
        ]
    },

    "app02": {
        "description": "ajuste para corte de mallas de tipo 3 de 2m de ancho",
        "nudo": 90,
        "align": 25,
        "cameras": [
            {
                "name": "cam00",
                "set-point": 85,
                "set-merma": 270
            },
            {
                "name": "cam01",
                "set-point": 80,
                "set-merma": 280
            },
            {
                "name": "cam02",
                "set-point": 80,
                "set-merma": 287
            },
            {
                "name": "cam03",
                "set-point": 80,
                "set-merma": 290
            }
        ]
    },
    
    "app03": {
        "description": "ajuste para corte de mallas de tipo 1 de 1m de ancho",    
        "nudo": 93,
        "align": 23,
        "cameras": [
            {
                "name": "cam01",
                "set-point": 365,
                "set-merma": 240
            }
        ]
    },

    "app04": {
        "description": "ajuste para corte de mallas de tipo 1 de 2m de ancho",
        "nudo": 93,
        "align": 23,
        "cameras": [
            {
                "name": "cam02",
                "set-point": 365,
                "set-merma": 240
            }
        ]
    },

    "app05": {
        "description": "ajuste para corte de mallas de tipo 2 de 2m de ancho",  
        "nudo": 93,
        "align": 23,
        "cameras": [
            {
                "name": "cam03",
                "set-point": 360,
                "set-merma": 240
            }
        ]
    }

    
}